# home-workout

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/gym/: GymApp.kt  MainActivity.kt
app/src/main/java/com/example/gym/common/: ArrayAdapterCustom.kt  SpinnerItemSelectedAdapter.kt  ViewPagerAdapter.kt  WorkoutAdapter.kt  WorkoutHorizontalViewHolder.kt  WorkoutVerticalViewHolder.kt
app/src/main/java/com/example/gym/db/: GymDatabase.kt  WorkoutCategoryDao.kt  WorkoutDao.kt
app/src/main/java/com/example/gym/di/: DatabaseModule.kt
app/src/main/java/com/example/gym/huerker/: PopulateCategoryTableHuerker.kt  PopulateWorkoutTableHuerker.kt
app/src/main/java/com/example/gym/model/: Workout.kt
app/src/main/java/com/example/gym/repository/: UserPreferences.kt  WorkoutRepository.kt
app/src/main/java/com/example/gym/ui/detail/: DetailFragment.kt  DetailViewModel.kt  TimerProgressBar.kt
app/src/main/java/com/example/gym/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/gym/ui/home/: HomeFragment.kt  HomeViewModel.kt  WorkoutCategoryAdapter.kt
app/src/main/java/com/example/gym/ui/workout/: BackFragment.kt  BackViewModel.kt  CardioFragment.kt  ChestFragment.kt  LegsFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/gym/util/: BindingUtils.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_play.xml  progress_circle.xml
app/src/main/res/layout/: category_view_item.xml  fragment_detail.xml  fragment_exercise.xml  fragment_favourite.xml  fragment_home.xml  fragment_workout.xml  workout_grid_item.xml  workout_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sorting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: categories.json  workout.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gym/: ExampleUnitTest.kt
src/androidTest/java/com/example/gym/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/gym/: GymApp.kt
src/main/java/com/example/gym/db/: GymDatabase.kt  WorkoutDao.kt
src/main/java/com/example/gym/di/: DatabaseModule.kt
src/main/java/com/example/gym/huerker/: PopulateCategoryTableHuerker.kt  PopulateWorkoutTableHuerker.kt
src/main/java/com/example/gym/model/: Workout.kt  WorkoutCategory.kt
src/main/java/com/example/gym/repository/: WorkoutRepository.kt
src/main/java/com/example/gym/ui/: HomeFragment.kt  HomeViewModel.kt  WorkoutCategoryAdapter.kt
src/main/java/com/example/gym/util/: BindingUtils.kt  Constants.kt  Extensions.kt
src/main/res/drawable/: ic_home_black_24dp.xml
src/main/res/layout/: activity_main.xml  category_view_item.xml  content_main.xml  fragment_home.xml  workout_grid_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/raw/: categories.json  workout.json
src/main/res/values/: strings.xml  themes.xml
