<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gym.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.example.gym.ui.workout.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/workout_to_detail"
            app:destination="@id/navigation_detail">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.gym.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="exercise"
            app:argType="com.example.gym.model.Workout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.gym.ui.favourite.FavouriteFragment"
        android:label="favourite"
        tools:layout="@layout/fragment_favourite" />

</navigation>