<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.gym.model.WorkoutCategory"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_0_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat_img_height"
                android:contentDescription="@string/content_description_category_cardio"
                tools:src="@drawable/cardio_a"
                app:srcImage="@{category.id}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_2">
                
                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{category.title}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                    tools:text="Кардио" />

                <TextView
                    android:id="@+id/category_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_1"
                    android:text="@{category.overview}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Любой тип упражнений, который увеличивает ваше сердцебиение"/>

                <TextView
                    android:id="@+id/category_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_2"
                    android:text="@{category.description}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Кардио тренировка - это любое упражнение, которое повышает пульс. Более сильная сердечно-сосудистая система означает большее количество капилляров, доставляющих больше кислорода к клеткам ваших мышц. Это позволяет вашим клеткам сжигать больше жира как во время физических упражнений, так и во время бездействия. При кардиотренировке задействовано всё тело в течение продолжительного периода времени, поддерживая пульс по крайней мере на 50% от его максимального уровня" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

